# Socialmaps

./: README.md
Documentatie/Database /: DatabaseConcept.mwb
Documentatie/Mockups/: SocialMaps Balsamiq.bmpr
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/header/: header.component.html
angular/src/app/map-menu/: map-menu.component.html  map-menu.component.ts
angular/src/app/services/: message-service.service.ts  user-service.service.ts
angular/src/app/shared/: message.model.ts  user.model.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmaps/: CameraActivity.java  DashboardActivity.java  FollowActivity.java  FriendsActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  TextPostActivity.java
app/src/main/java/com/example/socialmaps/model/: Connector.java  DataPackager.java  FileSender.java  PhotoSender.java  Register.java  RegisterPackager.java  SaveSharedPreference.java  Sender.java  TestSender.java  UploadFileAsync.java  UserPost.java
app/src/main/java/com/example/socialmaps/util/: Constants.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_follow.xml  activity_friends.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_text_post.xml  content_text_post.xml  followlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
