apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.socialmaps"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    //    implementation 'com.google.firebase:firebase-functions:16.1.3'
    //    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase
    //    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Google services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.9.jar')
    implementation files('libs/httpclient-4.5.9.jar')
    implementation files('libs/httpclient-cache-4.5.9.jar')
    implementation files('libs/httpcore-4.4.11.jar')
    implementation files('libs/httpmime-4.5.9.jar')
}

apply plugin: 'com.google.gms.google-services'
